<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2E9E9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VISI DAN MISI SD IT"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:text="VISI :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="Terwujudnya generasi Qir'ani unggul yang Sehat, Cerdas, Kreatif dan Berakhlakul karimah."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:text="MISI :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="1. Mempersiapkan generasi islam yang dapat membaca dan menulis Al-Qur'an."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="2. Mempersiapkan generasi Hafidz/hafidzah."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="3. Mempersiapkan generasi yang beriman."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="4. Mempersiapkan generasi yang bertaqwa."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="5. Mempersiapkan generasi berprestasi."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="6. Mempersiapkan generasi yang dapat menggunakan IT."/>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KEUNGGULAN"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="1. Berbasis cepat calistung."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="2. Belajar full day."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="3. Pensi (Pentas Seni Kreasi)."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="4. Pengajian rutin tiap bulan bersama ustadz/ ustadzah dengan seluruh orang tua siswa."/>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WAKTU BELAJAR"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Senin - Kamis             08:00 - 15.00 WIB"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"

                android:justificationMode="inter_word"
                android:text="Jum'at                          08:00 - 12.00 WIB"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"

                android:justificationMode="inter_word"
                android:text="Sabtu                           08:00 - 13.00 WIB"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SYARAT PENDAFTARAN"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="1. Foto Copy KK 1 Lembar."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="2. Foto Copy Ijazah TK/RA 1 Lembar."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="3. Foto Copy Akta Lahir 1 Lembar."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="4. Foto Copy KTP Orang Tua 1 Lembar."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="(Persyaratan dibawa ketika melakukan pendaftaran)"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIAYA PENDAFTARAN"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="1. Biaya pendaftaran/Formulir     Rp.200.000."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="2. SPP                                                Rp.80.000."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="3. Biaya Perlengkapan/Pakaian   Rp.1.300.000."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="- Baju 6 Stel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="Atribut sekolah"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="- Buku tabungan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="- Kartu SPP"/>



        <Button
            android:id="@+id/btnKembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#8589f5"
            android:text="Kembali"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</ScrollView>
