<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2E9E9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">





        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VISI DAN MISI PAUD/TK"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:text="VISI :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="Terwujudnya generasi Qir'ani unggul yang Sehat, Cerdas, Kreatif dan Berakhlakul karimah."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:text="MISI :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="1. Menciptakan profil pelajar yang Berakhlak mulia dan rajin beribadah."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="2. Meningkatkan mutu lulusan yang sesuai dengan tuntutan masyarakat dan perkembangan ilmu pengetahuan dan teknologi (IPTEK)."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="3. Mewujudkan proses pembelajaran yang Aktif, Kreatif, Inovatif dan Menyenangkan."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="4. Meningkatkan mutu pendidikan dalam upaya pencerdaskan kehidupan generasi Bermoral, Kreatif, Maju, dan Mandiri."/>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KEUNGGULAN"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="1. Berbasis cepat calistung."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="2. Belajar full day."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="3. Pensi (Pentas Seni Kreasi)."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="4. Pengajian rutin tiap bulan bersama ustadz/ ustadzah dengan seluruh orang tua siswa."/>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WAKTU BELAJAR"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Senin - Kamis             08:00 - 11.00 WIB"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"

                android:justificationMode="inter_word"
                android:text="Jum'at - Sabtu            08:00 - 10.00 WIB"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SYARAT PENDAFTARAN"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="1. Foto Copy KK 1 Lembar."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="2. Foto Akta Lahir 1 Lembar."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="3. Foto Copy KTP Orang Tua 1 Lembar."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="(Persyaratan dibawa ketika melakukan pendaftaran)"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIAYA PENDAFTARAN"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="1. Biaya pendaftaran/Formulir     Rp.100.000."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="2. SPP                                                Rp.80.000."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="3. Biaya Perlengkapan/Pakaian   Rp.800.000."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="- Baju 4 Stel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="- Iqra' 1-6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="- Atribut Sekolah"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="- Buku tabungan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="- Kartu Spp"/>


        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#8589f5"
            android:text="Kembali"
            android:textColor="#FFFFFF" />




    </LinearLayout>


</ScrollView>
