<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="Data Pribadi"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <!-- Kode Pendaftar -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Pendaftar"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etKode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kode"
                android:textSize="15dp"
                android:inputType="none"
                android:editable="false"
                android:padding="15dp" />

            <!-- Tahun Ajaran -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tahun Ajaran"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Pilih Tahun "/>
                <Spinner
                    android:id="@+id/etTA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Nama Lengkap -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap"
                android:textSize="15dp"
                android:padding="15dp" />

            <!-- Tempat Lahir -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etTempatLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tempat Lahir"
                android:textSize="15dp"
                android:padding="15dp" />

            <!-- Tanggal Lahir -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Tanggal Lahir"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Tgl_Lahir"
                android:text="Klik Untuk Membuka Kalender"
                android:textSize="15dp"/>

            <!-- Jenis Kelamin -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Pilih Jenis Kelamin "/>
                <Spinner
                    android:id="@+id/etJenisKelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- No NIK/AKTE-->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No NIK/AKTE"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etNikAkte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No NIK/AKTE"
                android:inputType="number"
                android:textSize="15dp"
                android:padding="15dp"/>

            <!-- Agama -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agama"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Pilih Agama Anda "/>
                <Spinner
                    android:id="@+id/etAgama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Suku -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suku"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etSuku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Suku"
                android:textSize="15dp"
                android:padding="15dp" />

            <!-- Anak Ke -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anak Yang Ke"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etAnakKe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Anak Yang Ke"
                android:textSize="15dp"
                android:padding="15dp" />


            <!-- Nama Ayah Kandung -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Ayah Kandung"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etNamaAyah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Ayah Kandung"
                android:textSize="15dp"
                android:padding="15dp" />

            <!-- Tempat / Tgl Lahir -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat/Tgl Lahir"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etTtlAyah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tempat/Tanggal Lahir"
                android:textSize="15dp"
                android:padding="15dp" />

            <!-- No Hp Ayah-->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Telp"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etNoTelpAyah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Telp"
                android:inputType="number"
                android:textSize="15dp"
                android:padding="15dp"/>

            <!-- Pekerjaan Ayah -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pekerjaan"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etPekerjaanAyah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pekerjaan"
                android:textSize="15dp"
                android:padding="15dp" />

            <!-- Alamat -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etAlamatAyah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:textSize="15dp"
                android:padding="15dp" />


            <!-- Nama Ibu Kandung -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Ibu Kandung"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etNamaIbu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Ibu Kandung"
                android:textSize="15dp"
                android:padding="15dp" />

            <!-- Tempat / Tgl Lahir -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat/Tgl Lahir"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etTtlIbu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tempat/Tanggal Lahir"
                android:textSize="15dp"
                android:padding="15dp" />

            <!-- No Hp Ibu-->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Telp"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etNoTelpIbu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Telp"
                android:inputType="number"
                android:textSize="15dp"
                android:padding="15dp"/>

            <!-- Pekerjaan Ibu -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pekerjaan"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etPekerjaanIbu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pekerjaan"
                android:textSize="15dp"
                android:padding="15dp" />

            <!-- Alamat -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etAlamatIbu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:textSize="15dp"
                android:padding="15dp" />

            <!-- No KIP-->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No KIP"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etNoKIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No KIP"
                android:inputType="number"
                android:textSize="15dp"
                android:padding="15dp" />

            <!-- Tingkat yg dimasuki -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tingkat Yg Dimasuki"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Tingkat "/>
                <Spinner
                    android:id="@+id/etTingkat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <!-- Tanggal Daftar -->
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pendaftaran"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etTglDaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Format: 31/Desember/2023"
                android:textSize="15dp"
                android:padding="15dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textStyle="italic"
                android:text="Harap dicek terlebih dahulu sebelum mengirim, dikarenakan data tidak dapat diubah setelah terkirim."/>

            <Button
                android:id="@+id/btnKirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#8589f5"
                android:text="Kirim Data"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>