<resources>
    <string name="app_name">AL-FAZHIRA</string>

    <string-array name="gender">
        <item>Laki-laki</item>
        <item>Perempuan</item>
    </string-array>

    <string-array name="tahunajaran">

        <item>2023</item>
        <item>2024</item>
    </string-array>

    <string-array name="tingkat">
        <item>TK</item>
        <item>SD</item>
    </string-array>

    <string-array name="agama">
        <item>Islam</item>


    </string-array>


</resources>